@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fade-out {
    from {
        opacity: 1;

    }

    to {
        opacity: 0;
    }
}

:root {
    --red-color: #ff0000;
    --grey-dark-color: #696969;
    --click-color: #207EE1;
    --padding: 5px;

    --font-large: 20px;
    --font-medium: 16px;
    --font-small: 12px;
    --font-micro: 10px;
}

* {
    padding: 0;
    margin: 0;
}

html,
body {
    height: 100%;
}

ul {
    list-style: none;
}

input:focus {
    outline: none;
}

#cameraInput {
    display: none;
}

#add {
    display: none;
}

button {
    border: none;
    background-color: white;
}

button:active i,
button:active span {
    color: var(--click-color);
}

#map {
    width: 100%;
    height: 100%;
}

#buttons {
    z-index: 2;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 -1px 10px var(--grey-dark-color);
}

#buttons ul {
    display: flex;
}

#buttons ul li {
    flex: 1 1 0;
}

#buttons ul li button,
#buttons ul li label {
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    box-shadow: 0 1px 3px var(--grey-dark-color);
}

#buttons ul li button:active,
#buttons ul li button:active i,
#buttons ul li button:active span,
#buttons ul li label:active,
#buttons ul li label:active i,
#buttons ul li label:active span {
    background-color: var(--click-color);
    color: white;
}


#buttons ul li button i,
#buttons ul li label i {
    margin-bottom: var(--padding);
    font-size: var(--font-large);
    color: var(--grey-dark-color);
}

#buttons ul li button span,
#buttons ul li label span {
    font-size: var(--font-small);
    color: var(--grey-dark-color);
}

#location {
    z-index: 2;
    position: absolute;
    top: -55px;
    right: 17px;
    padding: 9px 9px 9px 9px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 0px 10px var(--grey-dark-color);
}

#location:active,
#location:active i {
    background-color: var(--click-color);
    color: white;
}

#location i {
    font-size: var(--font-large);
    color: var(--grey-dark-color);
}


/*----------------------- 인포 창 -----------------------*/
.wrap {
    position: absolute;
    left: 42px;
    bottom: 40px;
    width: 238px;
    height: 202px;
    margin-left: -144px;
    text-align: left;
    overflow: hidden;
    font-size: 12px;
    font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
    line-height: 1.5;
}

.wrap * {
    padding: 0;
    margin: 0;
}

.wrap .info {
    width: 206px;
    height: 190px;
    border-radius: 10px;
    border-bottom: 2px solid #ccc;
    border-right: 1px solid #ccc;
    overflow: hidden;
    background: #fff;
}

.wrap .info:nth-child(1) {
    border: 0;
    box-shadow: 0px 1px 2px #888;
}

.info .title {
    display: flex;
    align-items: center;
    width: 206px;
    height: 40px;
    background: #eee;
    border-bottom: 1px solid #ddd;
}

.info .text {
    width: 160px;
    padding-top: 5px;
    padding-left: 11px;
    font-size: 16px;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.info .close {
    position: absolute;
    top: 13px;
    right: 42px;
    background: #eee;
    color: #888;
    width: 17px;
    height: 17px;
    background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');
}

.info .close:active {
    cursor: pointer;
}

.info .body {
    display: flex;
    flex-direction: column;
    height: 160px;
}

.info .body .image {
    height: 114px;
}

.info .body button {
    height: 36px;
    padding-bottom: 5px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 1px 3px var(--grey-dark-color);
    font-size: var(--font-medium);
    color: var(--grey-dark-color);
    font-weight: bold;
}

.info .body button:active {
    background-color: var(--click-color);
    color: white;
}

.info:after {
    content: '';
    position: absolute;
    margin-left: -27px;
    left: 50%;
    bottom: 0;
    width: 22px;
    height: 12px;
    background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
}


/*----------------------- 플로깅 창 -----------------------*/
#ploggingWindow {
    display: none;
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: white;
    width: 60%;
    height: 22%;
    z-index: 3;
    border-radius: 10px;
    box-shadow: 0 3px 10px var(--grey-dark-color);
}

.addranddistc {
    width: 100%;
    height: 77%;
    border-radius: 10px;
}

.addranddistc #address {
    padding: 15px;
    height: 48%;
    font-size: var(--font-large);
    font-weight: bold;
}

.addranddistc #distance {
    float: right;
    padding-right: 20px;
    color: var(--click-color);
    font-weight: bold;
}

.ploggBtn {
    height: 23%;
    display: flex;
}

.ploggBtn button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-shadow: 0 1px 3px var(--grey-dark-color);
    font-size: var(--font-medium);
    color: var(--grey-dark-color);
    font-weight: bold;
}

.ploggBtn button:active {
    background-color: var(--click-color);
    color: white;
}

.ploggBtn #leftBtn {
    border-bottom-left-radius: 10px;
}

.ploggBtn #rightBtn {
    border-bottom-right-radius: 10px;
}

#ploggingWindow.active {
    animation: fade-in 0.3s;
    animation-fill-mode: forwards;
    display: block;
}


/*----------------------- swal -----------------------*/
.swal-modal {
    width: 280px;
    height: 160px;
    border-radius: 10px;
    box-shadow: 0 1px 15px var(--grey-dark-color);
}

.swal-text {
    padding-top: 2px;
    font-size: 18px;
    color: var(--grey-dark-color);
    font-weight: bold;
}

.swal-footer {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding-bottom: 15px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0%);
}

.swal-button {
    padding: 11px 25px;
    border-radius: 10px;
    width: 86px;
    background-color: var(--click-color);
    font-size: 12px;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
}

.swal-button--cancel {
    background-color: #efefef;
}


/*----------------------- 글 작성 창 -----------------------*/
#postingWindow {
    display: none;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 85%;
    height: 50%;
    z-index: 4;
    border-radius: 10px;
    box-shadow: 0 3px 10px var(--grey-dark-color);
}

#postingWindow .title {
    width: 100%;
    height: 15%;
    text-align: center;
}

#postingWindow .title input {
    margin-top: 8px;
    width: 90%;
    height: 80%;
    border: 0;
    text-align: center;
    font-size: var(--font-large);
    font-weight: bold;
}

#postingWindow .imageBox {
    width: 100%;
    height: 70%;
}

#postingWindow .imageBox #frame {
    width: 100%;
    height: 100%;
}

#postingWindow .postingBtn {
    width: 100%;
    height: 15%;
    display: flex;
}

#postingWindow .postingBtn button {
    width: 100%;
    box-shadow: 0 1px 3px var(--grey-dark-color);
    font-size: var(--font-medium);
    color: var(--grey-dark-color);
    font-weight: bold;
}

#postingWindow .postingBtn button:active {
    background-color: var(--click-color);
    color: white;
}

#postingWindow .postingBtn #leftBtn {
    border-bottom-left-radius: 10px;
}

#postingWindow .postingBtn #rightBtn {
    border-bottom-right-radius: 10px;
}

#postingWindow.active {
    animation: fade-in 0.3s;
    animation-fill-mode: forwards;
    display: block;
}

#addImage {
    display: none;
}